[OscReceiver]
# Port for the OSC Receiver.  (0 - 65535)
Port = 9200

[OscSender]
# If the OSC Sender is Enabled.
Enabled = false
# IP Address for the OSC Sender.
IP = "127.0.0.1"
# Port for the OSC Sender.  (0 - 65535)
Port = 9000
# If the OSC Sender should pipe ALL packets and not just the ones bHapticsOSC understands.
PipeAllPackets = false

